<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>组诗一：最后的对话 | Starry</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="思维," />
  

  <meta name="description" content="这场对话发生在酒馆众人都已经喝醉王的葬礼已经结束 甲：王已经逝去而我一生并没有见过他谁告诉我他存在这不诚实的街道 乙：这不诚实的街道拥有过多的内容石头不肯接受自己昔日的大火降生在废墟的身体十几位国王诞生在岩石的心脏太多火太多蚂蚁整夜接受煎熬 甲：而路边的花刚刚掉落这湿漉漉的水泥地上留下杂七杂八的脚印过于匆忙时间来不及掩盖漂泊不定坐于灯上的人群旋转如若娱乐园的钢轮黑夜打扫世界干干净净醉鬼躺在垃圾桶旁">
<meta property="og:type" content="article">
<meta property="og:title" content="组诗一：最后的对话">
<meta property="og:url" content="http://fjwoo.cn/2020/05/12/%E8%AF%97%E6%AD%8C/%E6%9C%80%E5%90%8E%E7%9A%84%E5%AF%B9%E8%AF%9D/index.html">
<meta property="og:site_name" content="Starry">
<meta property="og:description" content="这场对话发生在酒馆众人都已经喝醉王的葬礼已经结束 甲：王已经逝去而我一生并没有见过他谁告诉我他存在这不诚实的街道 乙：这不诚实的街道拥有过多的内容石头不肯接受自己昔日的大火降生在废墟的身体十几位国王诞生在岩石的心脏太多火太多蚂蚁整夜接受煎熬 甲：而路边的花刚刚掉落这湿漉漉的水泥地上留下杂七杂八的脚印过于匆忙时间来不及掩盖漂泊不定坐于灯上的人群旋转如若娱乐园的钢轮黑夜打扫世界干干净净醉鬼躺在垃圾桶旁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-12T04:12:57.000Z">
<meta property="article:modified_time" content="2020-10-18T11:07:19.456Z">
<meta property="article:author" content="wikia">
<meta property="article:tag" content="思维">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f9468c8fcdbc29996cd79ef5da69077b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-诗歌/最后的对话" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">组诗一：最后的对话</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.05.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>wikia</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%A6%84%E8%AF%97/">妄诗</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这场对话发生在酒馆<br>众人都已经喝醉<br>王的葬礼已经结束</p>
<p>甲：<br>王已经逝去<br>而我一生并没有见过他<br>谁告诉我<br>他存在<br>这不诚实的街道</p>
<p>乙：<br>这不诚实的街道<br>拥有过多的内容<br>石头不肯接受自己<br>昔日的大火<br>降生在废墟的身体<br>十几位国王诞生<br>在岩石的心脏<br>太多火<br>太多蚂蚁整夜接受煎熬</p>
<p>甲：<br>而路边的花刚刚掉落<br>这湿漉漉的水泥地上<br>留下杂七杂八的脚印<br>过于匆忙<br>时间来不及掩盖<br>漂泊不定<br>坐于灯上的人群<br>旋转如若娱乐园的钢轮<br>黑夜打扫世界干干净净<br>醉鬼躺在垃圾桶旁呕吐不已</p>
<p>乙：<br>我一生走在锋利的路上<br>劈开的血肉不带一点怜惜<br>旅途摆下一条未尽的路<br>偶尔坐在餐桌前祷告<br>电灯在茫茫黑夜毫无威力<br>琐碎路途与结霜的布鞋<br>一起生活在移动的世界</p>
<p>甲：<br>没有人理解这世界<br>更没有人理解我<br>我在此时做了那么多动作<br>剔牙，仰头喝光杯中的酒<br>向旁边的姑娘投下爱慕的眼光<br>却毫无意义，<br>连我自己都不曾在乎<br>这种骄傲和这种落寞<br>有太多故意的情绪<br>谁教会你在喝醉后还闪闪躲躲</p>
<p>乙：<br>年轻真好<br>没有负罪</p>
<p>甲：<br>当你减去二十几年<br>还不是重复过去的时间<br>懊悔与惊喜一样<br>重新降临<br>而你经历了一次还不够么<br>重新将罪孽当成喜悦<br>你的年代就给你那么多<br>再怎么重来还是那么多</p>
<p>甲：<br>我倒希望生活在你的年代<br>我的父母是文盲<br>我也将是文盲<br>我连自己的名字都不认识<br>没有理想<br>不知道这个世界上有更多的城市<br>不知道北京和上海<br>更不知道有很多人在同情我</p>
<p>乙：<br>好了，我们不能交换彼此的生命<br>谁受的了上帝的呵斥<br>干此杯，<br>一饮而尽<br>为我们现在可以一饮而尽</p>
<p>甲：干！！</p>
<p>乙：<br>我活了四十几年才发现<br>已经没有我所关心的事<br>很多事情<br>我关心是因为大多数人会关心<br>或是我认为<br>纯粹作为一个人我需要关心<br>——我多么虚伪——<br>有时我享受一种刻意的错误<br>我享受我可以在一刻钟里<br>突然什么都不关心<br>突然把我自己都忘记，包括<br>肉体，或是这容易垮掉的身体<br>灵魂，这种我不知道是否存在的东西<br>（好笑！！！）<br>还有这些，<br>命运，人生，过去，<br>梦想，体念，性爱<br>我已列举不出<br>这些我有或没有的一切</p>
<p>甲：<br>因为一切不认识的<br>或不敢承认的<br>内心的隐秘<br>因为过多的人只在夜里<br>犯罪<br>因为更多人只在夜里做爱<br>所以没有人想过<br>这个夜承受了太多<br>醉鬼和疯狂的司机<br>白天和夜晚迥然相异<br>这不真实的雷声<br>让春天青涩得悲哀</p>
<p>乙：<br>爱情给你的<br>只是温柔的错觉<br>生命给你的只是<br>走完你的岁月<br>然后枯槁，死去<br>肉体给你的<br>只是石头的冰凉<br>在你停止问更多之后<br>生活才停止搞笑</p>
<p>甲：<br>夜晚，我和雨水一起<br>降落在安睡的大地<br>果实不够成熟<br>夏天的风带有更多的催促<br>裸体的少女和燃烧的衣服<br>在汽车顶上跳舞<br>公路碾压车轮<br>一路的歌声，在餐桌丰盛是戛然而止</p>
<p>乙：<br>风前，雨后<br>时间变得潮湿<br>我这条风湿的腿<br>每夜都疼<br>越疼我喝得越凶<br>因为没人提起过去<br>没人知道，<br>苦荠麦可以吞噬时间<br>原始生活更加寂寞</p>
<p>甲：<br>原始的欲望更加悸动<br>人类是不是被节制的野兽<br>花楸树，不会流泪<br>不会骄傲，猖狂<br>看到美女<br>我会想象她的丰乳肥臀<br>我会想象她在床上的各种姿势<br>我会想象她的呻吟声在我耳边久久不去<br>这是刻意的错误<br>还是不经意的过失<br>还是没有预兆的必然</p>
<p>乙：<br>今夜，你酩酊大醉<br>喜悦或是愁苦<br>几天过去<br>还不是有人来收拾<br>这残破，抑或你认为唯一值的留下的日子<br>每日清晨<br>有垃圾车<br>来带走你扔掉的诗稿<br>像带走一个待处决的人<br>有谁会同情<br>醉鬼和半夜跳楼的人</p>
<p>甲：<br>我们总为自己设立骗局<br>身体掉进玻璃瓶走不出去<br>看见外面繁华不已<br>火焰走过岁末的尾巴<br>朝霞和晚霞<br>在城镇角落对话</p>
<p>乙：<br>这酒从我喉中滚下去<br>像是劈开不完整的经历<br>山川大海<br>我在杯中寻找远方的遥望<br>桌子在摇晃<br>做梦背负美丽的杜鹃<br>啤酒略苦，<br>白酒浓烈，略燥热<br>杏花醇酒千年<br>杜牧询问牧童，<br>杏花村前沽酒尝<br>我十前年酿一缸好酒<br>现在即可开封</p>
<p>甲：<br>我双手触及到脚底<br>摸索蚂蚁对我说的话<br>而今我一无是处<br>听说远古的荒诞传说<br>一座寂寞的城生活在沙漠的中央<br>朋友，是什么季节<br>花将开放<br>我将坐在山头<br>默默无闻，<br>朋友，是什么季节<br>我接受你的一封信<br>搬进寂静的城市</p>
<p>甲：<br>你我都已喝醉<br>有太多的不真实<br>一老一少摇晃在狭小的街道<br>像蝙蝠巡视他们的领空<br>蜘蛛接起巨大的网<br>正等我们扑过去<br>我在路旁呕吐不已<br>栽倒在垃圾堆旁</p>
<p>明天，你留给我多少选择<br>我将再踏上，路上的旅程</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/04/22/%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6%E5%8F%8D%E6%80%9D/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/05/18/%E8%AF%97%E6%AD%8C/%E7%87%83%E7%83%A7%E4%B9%A6%E6%9E%B6/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
